<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation page</title>
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}
code {
  display: inline-block;
  background-color: lightgray;
  padding: 0.3rem;
  border-radius: 0.3rem;
  
}
#navbar h1 {
  margin-left: 0.5rem;
}
#navbar a {
  display: block;
  margin: 0.5rem 0.5rem;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  border-bottom: 1px solid black;
  padding: 0.5rem;
}
#navbar {
  border-right: solid 3px gray;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 22%;
  background-color: #f1f5f9;
}
#main-doc {
  position: absolute;
  width: 75%;
  top: 0;
  right: 0;
}
@media (max-width: 815px) {
  #navbar {
    position: absolute;
    width: 100%;
    text-align: center;
  }
  #main-doc {
    position: relative;
    top: 180px;
    width: 100%;
    margin: 1rem;
  }
}
section {
  margin: 2rem 0.5rem;
}
section header {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
  color: #166534;
}
section p {
  text-align: justify;
  padding-right: 1rem;
  color: #334155;
}


    </style>
    
</head>
<body>

    <nav id="navbar">
        <header><h1>JS Documentation</h1></header>
      
        <a href="#Introduction" class="nav-link">Introduction</a>
        <a href="#Prerequisets" class="nav-link">Prerequisets</a>
        <a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java</a>
        <a href="#Hello_world" class="nav-link">Hello world</a>
        <a href="#Variables" class="nav-link">Variables</a>
      </nav>
      
      <main id="main-doc">
        <section id="Introduction" class="main-section">
          <header>Introduction</header>
          <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
          <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
            <code>div.ex1 {
        overflow-y: scroll;
      }
      
      div.ex2 {
        overflow-y: hidden;
      }</code></p>
      
          <ul>
            <li>JS is used to add interactivity</li>
            <li>Different frameworks of JS are widely used.</li>
          </ul>
      
        </section>
      
        <section id="Prerequisets" class="main-section">
          <header>Prerequisets</header>
          <p>There is not touch prerequisites for learning JavaScript. Here are some of the prerequisite for learning JavaScript:</p>
          <p>JavaScript is client side programming language which runs in web browser such as Chrome.
      JavaScript is added into the HTML file and then it executes when web page (html) loads into the browser.<code>This here is a code</code></p>
      
          <ul>
            <li>Basic programming knowledge. Knowledge of core Java sufficient.</li>
            <li>You should have knowledge of HTML</li>
          </ul>
      
        </section>
      
        <section id="JavaScript_and_Java" class="main-section">
          <header>JavaScript and Java</header>
          <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
          <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods. <code>This here is a code</code></p>
      
          <ul>
            <li>JS is not related to Java</li>
            <li>So, thus the name was used for marketing purposes.</li>
          </ul>
      
        </section>
      
        <section id="Hello_world" class="main-section">
          <header>Hello World</header>
          <p>A "Hello, World!" program is generally a computer program that outputs or displays the message "Hello, World!". This program is very simple to write in many programming languages, and is often used to illustrate a language's basic syntax. "Hello, World!" programs are often the first a student learns to write in a given language</p>
          <p>While small test programs have existed since the development of programmable computers, the tradition of using the phrase "Hello, World!" as a test message was influenced by an example program in the seminal 1978 book The C Programming Language.<code>This here is a code</code></p>
      
          <ul>
            <li>"Hello, World!" programs vary in complexity between different languages.</li>
            <li>"Time to hello world" (TTHW) is the time it takes to author a "Hello, World!" program in a given programming language.</li>
          </ul>
      
        </section>
      
        <section id="Variables" class="main-section">
          <header>Variables</header>
          <p>In programming, a variable is a value that can change, depending on conditions or on information passed to the program. Typically, a program consists of instruction s that tell the computer what to do and data that the program uses when it is running. The data consists of constants or fixed values that never change and variable values (which are usually initialized to "0" or some default value because the actual values will be supplied by a program's user).</p>
          <p>In object-oriented programming , each object contains the data variables of the class it is an instance of. The object's method s are designed to handle the actual values that are supplied to the object when the object is being used. <code>This here is a code</code></p>
      
          <ul>
            <li>These data types can have different values at different times</li>
            <li>Variables are also called bindings in JavaScript.</li>
          </ul>
      
        </section>
      
      </main>

</body>
</html>