<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

<style>
body {
  margin: 2rem auto;
  padding: 0;
  background-color: #fef3c7;
}

.fixed-to-top {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 0;
  background-color: #ffdd55;
}

#header-img {
  max-width: 25vw;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.flex-item nav {
  margin-right: 1rem;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: inherit;
  font-size: 1.1rem;
}
nav a:hover {
  text-decoration: underline;
}

#product-hero {
  text-align: center;
  margin: 4rem 0;
  padding-top: 1rem;
}

#product-hero input {
  display: block;
  margin: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
}
#product-hero #submit {
  border: none;
  border-radius: 0.2rem;
  color: white;
  background-color: #064e3b;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  max-width: 650px;
  margin: auto;
}

i {
  color: #064e3b;
}
#how-it-works {
  text-align: center;
  margin: 3rem 0;
}

@media (max-width: 650px) {
  #video {
    width: 100%;
    height: 200px;
  }
}

/* section pricing ------------ */
#pricing {
  padding: 1rem 0;
}

#pricing .flex-container {
  justify-content: space-evenly;
}
.price-box {
  text-align: center;
  max-width: 300px;
  border: solid 1px black;
  margin: 1rem;
}
.price-box h3 {
  background-color: #10b981;
  color: white;
  padding: 1rem;
  margin: 0;
}
.price-box p {
  margin: 1rem;
}
.price-box button {
  margin: 1rem 0;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  color: white;
  background-color: #047857;
  cursor: pointer;
}
footer {
  margin: 3rem 0 2rem 0;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: black;
  margin: 0 1rem;
}
footer p {
  color: gray;
}

</style>


</head>
<body>

    <header id="header">
      <div class="fixed-to-top">
      <div class="flex-container">
        <div class="flex-item">
          <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="logo image of original thrombones" />
        </div>
        <div class="flex-item">
          <nav id="nav-bar">
            <a class="nav-link" href="#features">Features</a>
            <a class="nav-link" href="#how-it-works">How It Works</a>
            <a class="nav-link" href="#pricing">Pricing</a>
          </nav>
        </div>
        </div>
      </div>
      <header>
    
        <section id="product-hero">
          <h1>Handcrafted, home-made masterpieces.</h1>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input name="email" id="email" type="email" placeholder="enter your email" required/>
          <input id="submit" type="submit" value="Get Started" class="product-hero-btn" />
          </form>
        </section>
    
        <section id="features">
          <div class="grid-container">
            <div class="grid-item"><i class="fa fa-3x fa-fire"></i></div>
            <div class="grid-item">
              <h2>Premium Materials</h2>
              <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
            <div class="grid-item"><i class="fa fa-3x fa-truck"></i></div>
            <div class="grid-item">
              <h2>Fast Shipping</h2>
              <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
            
            <div class="grid-item"><i class="fa fa-3x fa-battery-full" aria-hidden="true"></i></div>
            <div class="grid-item">
              <h2>Quality Assurance</h2>
              <p>For every purchase you make, we will ensure there are no damages orfaults and we will check and test the pitch of your instrument.</p>
            </div>
    
          </div>
        </section>
    
        <section id="how-it-works">
          <iframe id="video" height="315" width="515" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </section>
    
        <section id="pricing">
          <div class="flex-container">
    
            <div class="price-box">
              <h3>TENOR TROMBONE</h3>
              <p>$600</p>
              <p>Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
              <button>Select</button>
            </div>
    
            <div class="price-box">
              <h3>BASS TROMBONE</h3>
              <p>$900</p>
              <p>Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
              <button>Select</button>
            </div>
    
            <div class="price-box">
              <h3>VALVE TROMBONE</h3>
              <p>$1200</p>
              <p>Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
              <button>Select</button>
            </div>
    
          </div>
    
        </section>
    
        <footer>
          <a href="">Privacy</a> 
          <a href="">Terms</a> 
          <a href="">Contact</a>
          <p>Copyright 2016, Original Trombones</p>
    
        </footer>

</body>
</html>