<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Survey Form</title>

    <style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
        
        body {
          font-family: "Poppins", sans-serif;
          margin: 0;
          font-weight: 400;
          background: linear-gradient(90deg, #f0f9ff, #bae6fd);
          line-height: 2rem;
        }
        input,
        label,
        select {
          font-family: "Poppins", sans-serif;
        }
        header {
          text-align: center;
          margin: 3rem auto;
        }
        .block-display {
          display: block;
        }
        .inline-display {
          display: inline;
        }
        section {
          max-width: 660px;
          margin: 2rem auto;
          padding: 2rem;
          background-color: white;
          border-radius: 1rem;
          box-shadow: 0 0 11px -5px;
        }
        #form-head input {
          display: block;
          margin-bottom: 1rem;
          width: 90%;
          padding: 0.7rem 0.5rem;
        }
        #form-head label {
          display: block;
        }
        #form-head {
          margin-bottom: 1rem;
        }
        select {
          width: 93%;
          padding: 0.7rem 0.5rem;
        }
        
        #suggestion-box {
          margin: 1rem auto;
        }
        textarea {
          width: 90%;
          padding: 1rem;
          height: 5rem;
          font-family: inherit;
        }
        #submit {
          padding: 0.5rem 1rem;
          font-size: 1rem;
          cursor: pointer;
          background-color: #06b6d4;
          border: none;
          color: white;
          width: 95%;
          padding: 1rem;
          font-size: 1.2rem;
        }
        
        #recommendation-box {
          margin: 1.5rem auto;
        }
        
        
        </style>

</head>
<body>
    <header>
        <h1 id="title">Sports Survey</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
      </header>
      <section>
        <form id="survey-form">
          <div id="form-head">
            <label id="name-label" for="name">Name</label>
            <input type="text" placeholder="please enter your name" id="name" required />
      
            <label id="email-label" for="email">Email</label>
            <input type="email" placeholder="please enter your email" id="email" required />
      
            <label id="number-label" for="number">AGE (optional)</label>
            <input type="number" placeholder="please enter your age" id="number" min="5" max="100" required />
      
            <label for="dropdown">Which of the following is your favorite game?</label>
            <select id="dropdown">
              <option>Football</option>
              <option>Cricket</option>
              <option>Basketball</option>
              <option>Badminton</option>
              <option>kabaddi</option>
              <option>Table Tennis</option>
              <option>Chess</option>
              <option>Other</option>
            </select>
      
          </div>
      
          <div id="recommendation-box">
            <label for="radio-btn" class="block-display">If given a choice would you try playing a different game?</label>
            <div>
              <input type="radio" id="radio-btn" name="recommend" value="Definitely" />
              <label for="radio-btn">Definitely</label>
            </div>
            <div>
              <input type="radio" id="radio-btn1" name="recommend" value="Maybe" />
              <label for="radio-btn1">Maybe</label>
            </div>
            <div>
              <input type="radio" id="radio-btn2" name="recommend" value="Not Sure" />
              <label for="radio-btn2">No</label>
            </div>
          </div>
      
          <label class="block-display">Which type of game do you usually love playing? (Check all that apply)</label>
          <div>
            <input id="frontend" type="checkbox" value="frontend-projects"> <label for="frontend">Indoor</label>
          </div>
          <div>
            <input id="backend" type="checkbox" value="backend-projects"> <label for="backend">Outdoor</label>
          </div>
      
          <div>
            <input id="data-visualization" type="checkbox" value="data-visualization"> <label for="data-visualization">Video Games</label>
          </div>
      
          <div id="suggestion-box">
            <label for="feedback" class="block-display">Have any feedback on how we can improve?</label>
            <textarea id="feedback" placeholder="please write your suggestions here" class="block-display"></textarea>
          </div>
      
          <button id="submit" type="submit" class="block-display">Submit</button>
        </form>
      
      </section>

</body>
</html>